<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.aura.assistant.AuraVoiceInteractionSessionService"
    android:recognitionService="com.example.aura.assistant.AuraRecognitionService"
    android:supportsAssist="true" />
